# AlexaAndroid-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: BaseActivity.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: SendAudioActionFragment.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/utility/: SigningKey.java
app/src/test/java/com/willblaschko/android/alexavoicelibrary/: ExampleUnitTest.java
libs/AlexaAndroid/src/main/res/values/: strings.xml
